;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Car.Boost",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.BigCrash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Car",DevComment="")
+GameplayTagList=(Tag="State.Car.IsBoosting",DevComment="")
+GameplayTagList=(Tag="State.Damage.Immune",DevComment="")
+GameplayTagList=(Tag="State.Damage.IsCrashing",DevComment="")

